# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://root:example@localhost:27017/myapp?authSource=admin

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispass

# Kafka Configuration
KAFKA_BROKER=localhost:29092
KAFKA_CLIENT_ID=flight-management-app
KAFKA_TOPIC=flight-status-updates

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000 